{
	"Startup" : {
		"Url": "https://github.com/Pete-G-Cole/CrumbsBrowser",
		"Arguments": [{
			"Name": "os",
			"Value": "[OS]"
		},
			{
				"Name": "keyCode",
				"Value": "123"
			},
			{
			"Name": "pc",
			"Value": "[COMPUTERNAME]"
		}
		]
	},
	"NoUI": false,
	"Security": {
		"RequireHttps": false
	}
}

